language: erlang
otp_release:
  - 17.0
services: memcached
before_install:
  - wget http://s3.hex.pm/builds/elixir/1.0.0.zip
  - unzip -d elixir 1.0.0.zip
before_script:
  - export PATH=`pwd`/elixir/bin:$PATH
  - mix local.hex --force
  - MIX_ENV=test mix deps.get
script:
  - mix test

